[galaxy]
collection_skeleton = ./skeletons/collection
role_skeleton = ./skeletons/role

[defaults]
# in development collections are symlinked to molecule/shared/collections
collections_path = ./molecule/shared/collections:~/.ansible/collections
